<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="parte1">
            <span> ICONO</span>
            <ul>
                <li>Browse </li>
                <li>Sports</li>
                <li>musica</li>
            </ul>
            <span> icono desplegable</span>
        </div>
        <div id="parte2">
            <input type="text" placeholder="search"/> 
            <span> lupita</span>
        </div>
        <div id="parte3">
                <span> icono de notificaciones</span>
                <button>login</button>
                <button>signap</button>
                <span>icono de usuario</span>
        </div>
    </nav>
    <aside>

    </aside>
    <div>

    </div>
</body>
</html>